{
  "name": "sees-monorepo",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix app_backend\" \"npm run dev --prefix app_frontend/app\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
